{
    "compilerOptions": {
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "jsx": "react",
        "jsxFactory": "h",
        "outDir": "dist",
        "lib": [
            "dom",
            "es2015",
            "es2016.array.include"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}